
F6
C/B
C/A
C/G
Fadd9
Bbadd9
Csus4
Gsus4
G+
Bb7
G7sus4
G7
G7(b9)
Cma9
Bb9
G7(b9,b13)
C7(#9,b13)
C11
C#dim
D#dim7
Gadd(b9)
Abma7#5
G/B
Ab/G
Ebma7/F
Ab/G
Ebma7/F
Ab/G
Ebma7/F
Fma7(add13)
C9#5
G7#9
Ab7#11


Ami7
Dmi7
Dmi9
Dmi11
Ami11
Cmi11
Cmi9
Cmi6/9
Dmi7(b5)
Bbmi7(b5)
Ami/E
Dmi/C
Fmi/Ab
Cmi/Eb
Cmi11/G

how can we update bass note extraction to recognize the following chords as minor?:

Ami7
Dmi7
Dmi9
Dmi11
Ami11
Cmi11
Cmi9
Cmi6/9
Dmi7(b5)
Bbmi7(b5)
Ami/E
Dmi/C
Fmi/Ab
Cmi/Eb
Cmi11/G

... in other words, when 'mi' is found in the base note extraction it should treat that value as a minor key/chord

